# music-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsevilla/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/jsevilla/musicapp/: App.kt  MainActivity.kt
app/src/main/java/com/jsevilla/musicapp/data/common/: ApiService.kt  NetworkUtil.kt
app/src/main/java/com/jsevilla/musicapp/data/common/exception/: BadGatewayException.kt  BadRequestException.kt  ExpiredTokenException.kt  ForbiddenException.kt  GatewayTimeoutException.kt  InternalServerErrorException.kt  NetworkConnectionException.kt  NotFoundException.kt  NotImplementedException.kt  PreviousVersionException.kt  ServiceException.kt  ServiceUnavaiableException.kt  TokenInvalidException.kt  UnauthorizedException.kt
app/src/main/java/com/jsevilla/musicapp/data/common/network/: ApiService.kt
app/src/main/java/com/jsevilla/musicapp/data/common/network/util/: NetworkUtil.kt
app/src/main/java/com/jsevilla/musicapp/data/entity/: ApiEntity.kt  MusicResponse.kt
app/src/main/java/com/jsevilla/musicapp/data/mapper/: HomeDataMapper.kt  SearchDataMapper.kt
app/src/main/java/com/jsevilla/musicapp/data/net/: RestApi.kt
app/src/main/java/com/jsevilla/musicapp/data/net/service/: IHomeService.kt  ISearchService.kt
app/src/main/java/com/jsevilla/musicapp/data/net/service/impl/: BaseService.kt  HomeService.kt  SearchService.kt
app/src/main/java/com/jsevilla/musicapp/data/repository/: AlbumDataRepository.kt  HomeDataRepository.kt  SearchDataRepository.kt
app/src/main/java/com/jsevilla/musicapp/data/repository/datasource/home/: HomeCloudDataStore.kt  HomeDataStore.kt  HomeDataStoreFactory.kt
app/src/main/java/com/jsevilla/musicapp/data/repository/datasource/search/: SearchCloudDataStore.kt  SearchDataStore.kt  SearchDataStoreFactory.kt
app/src/main/java/com/jsevilla/musicapp/domain/entity/: Music.kt
app/src/main/java/com/jsevilla/musicapp/domain/interactor/: AlbumUseCase.kt  HomeUseCase.kt  SearchUseCase.kt
app/src/main/java/com/jsevilla/musicapp/domain/repository/: AlbumRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/jsevilla/musicapp/presentation/: MainActivity.kt
app/src/main/java/com/jsevilla/musicapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  Presenter.kt  View.kt
app/src/main/java/com/jsevilla/musicapp/presentation/common/adapter/: MusicAdapter.kt
app/src/main/java/com/jsevilla/musicapp/presentation/common/view/: LoadingView.kt
app/src/main/java/com/jsevilla/musicapp/presentation/di/: HasComponent.java  HasComponent.kt  PerActivity.kt
app/src/main/java/com/jsevilla/musicapp/presentation/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/jsevilla/musicapp/presentation/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/jsevilla/musicapp/presentation/feature/album/: AlbumActivity.kt  AlbumFragment.kt  AlbumPresenter.kt  AlbumView.kt
app/src/main/java/com/jsevilla/musicapp/presentation/feature/album/di/: AlbumComponent.kt  AlbumModule.kt
app/src/main/java/com/jsevilla/musicapp/presentation/feature/home/: HomeActivity.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/jsevilla/musicapp/presentation/feature/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/jsevilla/musicapp/presentation/feature/search/: SearchActivity.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/jsevilla/musicapp/presentation/feature/search/di/: SearchComponent.kt  SearchModule.kt
app/src/main/java/com/jsevilla/musicapp/presentation/feature/splash/: SplashActivity.kt  SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/jsevilla/musicapp/presentation/feature/splash/di/: SplashComponent.kt  SplashModule.kt
app/src/main/java/com/jsevilla/musicapp/presentation/navigation/: Navigator.kt
app/src/main/java/com/jsevilla/musicapp/presentation/util/: StringUtil.kt
app/src/main/res/anim/: bounce_in_left.xml  bounce_out_right.xml  zoom_back_out.xml  zoom_forward_out.xml
app/src/main/res/drawable/: card_view_rounded.xml  ic_back.xml  ic_settings.xml  layout_rounded.xml
app/src/main/res/font/: font_harlow.xml
app/src/main/res/layout/: activity_album.xml  activity_home.xml  activity_search.xml  activity_splash.xml  content_main.xml  fragment_album.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  layout_card_music.xml  view_loading_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jsevilla/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
